spring.application.name=author-book-spring
spring.datasource.url=jdbc:mysql://localhost:3306/author_book_spring
spring.datasource.username=root
spring.datasource.password=newpassword

author.book.upload.path=/Users/shrutyunyan/IdeaProjects/author-book-spring/upload